ktor_version=2.3.6
kotlin_version=1.9.21
logback_version=1.4.11
kotlinx_coroutines_version=1.7.3
exposed_version = 0.41.1
postgresql_version = 42.5.1
koin_version = 3.4.3
jedis_version=5.0.0
flyway_version=9.16.0
kotlin.code.style=official
